# SVGRepo Collection Configuration
COLLECTION_NAME="Twemoji Emojis"
COLLECTION_SLUG="twemoji-emojis"
# Page range to download from the collection
COLLECTION_PAGE_START=1
COLLECTION_PAGE_END=72

# Optional output directory for downloaded SVG files
OUTPUT_DIR="./public/vectors" # This is the default
