# SVGRepo Collection Configuration
COLLECTION_NAME="Twemoji Emojis"
COLLECTION_SLUG="twemoji-emojis"
# Number of pages to download from the collection 
COLLECTION_PAGE_COUNT=72

# Optional output directory for downloaded SVG files
OUTPUT_DIR="./public/vectors" # This is the default
